server.port: 8080

# prometheus 监控配置
spring.application.name: prometheus-app

management.endpoints.web.exposure.include: prometheus
management.endpoint.health.show-details: always
management.metrics.tags.application: ${spring.application.name}
